{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "my-portfolio": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2.5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "allowedCommonJsDependencies": ["mapbox-gl"],
            "assets": ["src/assets"],
            "browser": "src/main.ts",
            "index": "src/index.html",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/my-portfolio",
            "polyfills": ["@angular/localize/init", "zone.js"],
            "prerender": true,
            "scripts": [],
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "server.ts"
            },
            "styles": ["src/styles.scss"],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "my-portfolio:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "my-portfolio:build:development"
            },
            "production": {
              "buildTarget": "my-portfolio:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest",
            "buildTarget": "my-portfolio:build:production"
          }
        }
      },
      "i18n": {
        "locales": {
          "es": {
            "translation": "src/locale/messages.es.xlf"
          },
          "es-MX": {
            "translation": "src/locale/messages.es-mx.xlf"
          },
          "fr": {
            "translation": "src/locale/messages.fr.xlf"
          }
        },
        "sourceLocale": "en"
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
